<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div.img{
height: 350px;
width: 500px;
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}
div.img1{
    background-image: url("t1.JPEG");
    position: absolute;
    left: 5%;
    top: 5%;
}
div.img2{
    background-image: url("t2.JPEG");
    position: absolute;
    right: 10%;
    top: 5%;
}
div.img3{
    background-image: url("t3.JPEG");
    position: absolute;
    left: 5%;
    top: 70%;
}
div.img4{
    background-image: url("t4.JPEG");
    position: absolute;
    right: 10%;
    top: 70%;
}
</style>
<body>
<div class="img1 img"></div>
<div class="img2 img"></div>
<div class="img3 img"></div>
<div class="img4 img"></div>
</body>
</html>